<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="robots" content="noindex">
  <link rel="icon" id="icon" href="/assets/img/salyte.jpg">
  <link rel="stylesheet" href="/assets/css/app.css?v=3">

  <!-- particles.js library -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  
  <title>Dashboard | Salyte</title>
  <style>
    /* Particles background full screen */
    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0; left: 0;
      z-index: -1;
      background-color: black;
    }

    .btn-main {
      align-items: right;
      border-radius: 13px;
      background-color: transparent;
      border-color: white;
      border: 2px solid #595858;
      box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
      box-sizing: border-box;
      color: white;
      cursor: pointer;
      font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: 600;
      justify-content: center;
      line-height: 1.25;
      margin: -8px;
      min-height: 3rem;
      margin-left: 10px;
      padding: 0px 10px;
      margin-right: 20px;
      text-decoration: none;
      transition: all 250ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      width: 30%;
    }

    .btn-main:hover,
    .btn-main:focus {
      border-color: white;
      box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
      color: white;
      border-radius: 13px;
    }

    .btn-main:hover {
      transform: translateY(-1px);
    }

    .btn-main:active {
      background-color: white;
      color: rgba(0, 0, 0, 0.65);
      transform: translateY(0);
      border-radius: 13px;
    }
  </style>
</head>
<body>
  <!-- Particles container -->
  <div id="particles-js"></div>

  <center><br>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div class="themesExcluded">
      <h1 style="font-family:poppins;font-size:50px;color:white;">Solo Central V4</h1>
      <p style="font-size:30px;padding:0px;margin:0px;">Mobile</p>
      <br>
    </div>
    <form method="POST" id="uform">
      <input type="text" name="url" class="form__input themesExcluded" id="name" tag="searchbar" style="font-family:poppins;font-size:20px;width:auto;" placeholder="Type URL or search query">
    </form>
  </center>

  <script src="/wk/wk2.js?v=3"></script>
  <script src="/wk/wk3.js?v=3"></script>
  <script src="/assets/js/themes.js?v=3"></script>
  <script src="/assets/js/index.js?v=3"></script>
  <script src="/assets/js/anym.js?v=3"></script>
  <script src="/assets/js/main.js?v=3"></script>
  <script type='text/javascript' src='//cogentselfish.com/df/d2/e1/dfd2e1c094b00a158058ce0068d7df84.js'></script>

  <script>
    // particles.js config
    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 202,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#d200ff"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          }
        },
        "opacity": {
          "value": 0.5,
          "random": false,
          "anim": {
            "enable": false
          }
        },
        "size": {
          "value": 3,
          "random": true,
          "anim": {
            "enable": false
          }
        },
        "line_linked": {
          "enable": false
        },
        "move": {
          "enable": true,
          "speed": 1.5,
          "direction": "bottom",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "repulse"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "repulse": {
            "distance": 100,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          }
        }
      },
      "retina_detect": true
    });
  </script>
</body>
</html>
