<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New | Salyte</title>
  <link rel="stylesheet" href="/assets/css/app.css" />
  <link
    href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
    rel="stylesheet"
    type="text/css"
  />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #000000; /* Black background for particles */
      overflow: hidden;
    }
    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 0;
      top: 0;
      left: 0;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #6a006e;
      position: relative;
      z-index: 1; /* on top of particles */
    }
  </style>
</head>
<body class="flex items-center justify-center h-screen">
  <div id="particles-js"></div>

  <div
    class="container shadow-lg rounded-lg p-6 text-center"
    style="width: 500px"
  >
    <h1 class="text-3xl font-bold text-white mb-4" style="font-family: poppins">
      Welcome
    </h1>
    <p class="text-lg text-gray-300">Type a URL to begin browsing.</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      particles: {
        number: {
          value: 202,
          density: {
            enable: true,
            value_area: 800,
          },
        },
        color: {
          value: "#d200ff",
        },
        shape: {
          type: "circle",
        },
        opacity: {
          value: 0.7,
          random: false,
        },
        size: {
          value: 3,
          random: true,
        },
        line_linked: {
          enable: false,
        },
        move: {
          enable: true,
          speed: 2,
          direction: "none",
          random: true,
          straight: false,
          out_mode: "out",
          bounce: false,
        },
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: {
            enable: true,
            mode: "repulse",
          },
          onclick: {
            enable: true,
            mode: "push",
          },
          resize: true,
        },
        modes: {
          repulse: {
            distance: 100,
            duration: 0.4,
          },
          push: {
            particles_nb: 4,
          },
        },
      },
      retina_detect: true,
    });
  </script>

  <script
    type="text/javascript"
    src="//cogentselfish.com/a1/87/68/a187684b9f023e7b2684450a755b623e.js"
  ></script>
</body>
</html>
